{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 7,
  "lineage": "88de8165-5336-bf8b-ad1e-31157f28de34",
  "outputs": {
    "directory_id": {
      "value": "d-9f6778fa62",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_directory_service_directory",
      "name": "ad",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_url": "d-9f6778fa62.awsapps.com",
            "alias": "d-9f6778fa62",
            "connect_settings": [],
            "description": "",
            "desired_number_of_domain_controllers": 2,
            "dns_ip_addresses": [
              "172.31.47.219",
              "172.31.7.167"
            ],
            "edition": "Enterprise",
            "enable_sso": false,
            "id": "d-9f6778fa62",
            "name": "stinoy.com",
            "password": "Asd123***",
            "security_group_id": "sg-0326328980f4d3b66",
            "short_name": "stinoy",
            "size": "Large",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "type": "MicrosoftAD",
            "vpc_settings": [
              {
                "availability_zones": [
                  "ap-south-1a",
                  "ap-south-1b"
                ],
                "subnet_ids": [
                  "subnet-05927d1bd3d59da34",
                  "subnet-0d04af1ece6b86486"
                ],
                "vpc_id": "vpc-02990fd1abd6a725b"
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "enable_user_group_management",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4126678444905370316",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_directory_service_directory.ad"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
